<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>秋刀鱼不会过期💊</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="./图像.jpg">
    <meta name="description" content="秋刀鱼不会过期💊">
    
    <link rel="preload" href="./assets/css/0.styles.551e16e1.css" as="style"><link rel="preload" href="./assets/js/app.450d4859.js" as="script"><link rel="preload" href="./assets/js/2.efcf9980.js" as="script"><link rel="preload" href="./assets/js/1.bd9bc184.js" as="script"><link rel="preload" href="./assets/js/34.79c45e4a.js" as="script"><link rel="prefetch" href="./assets/js/10.28020696.js"><link rel="prefetch" href="./assets/js/11.6370b09c.js"><link rel="prefetch" href="./assets/js/12.b397d4fd.js"><link rel="prefetch" href="./assets/js/13.0582752d.js"><link rel="prefetch" href="./assets/js/14.c817e098.js"><link rel="prefetch" href="./assets/js/15.effaf39d.js"><link rel="prefetch" href="./assets/js/16.5d871fae.js"><link rel="prefetch" href="./assets/js/17.8ca59dfb.js"><link rel="prefetch" href="./assets/js/18.bae277a9.js"><link rel="prefetch" href="./assets/js/19.cc59c179.js"><link rel="prefetch" href="./assets/js/20.1516aaa5.js"><link rel="prefetch" href="./assets/js/21.d8d3a118.js"><link rel="prefetch" href="./assets/js/22.4e379534.js"><link rel="prefetch" href="./assets/js/23.8d7faf07.js"><link rel="prefetch" href="./assets/js/24.0eeeb16c.js"><link rel="prefetch" href="./assets/js/25.c320d23c.js"><link rel="prefetch" href="./assets/js/26.b0d849c3.js"><link rel="prefetch" href="./assets/js/27.68783a2e.js"><link rel="prefetch" href="./assets/js/28.8c48b64e.js"><link rel="prefetch" href="./assets/js/29.2e23e518.js"><link rel="prefetch" href="./assets/js/3.c757ed74.js"><link rel="prefetch" href="./assets/js/30.61485957.js"><link rel="prefetch" href="./assets/js/31.400d8c19.js"><link rel="prefetch" href="./assets/js/32.ddac2dc4.js"><link rel="prefetch" href="./assets/js/33.3403a68f.js"><link rel="prefetch" href="./assets/js/35.53d112be.js"><link rel="prefetch" href="./assets/js/36.9d3c8dcf.js"><link rel="prefetch" href="./assets/js/4.ddbf51cc.js"><link rel="prefetch" href="./assets/js/5.43def6f1.js"><link rel="prefetch" href="./assets/js/6.ed154399.js"><link rel="prefetch" href="./assets/js/7.5c0594cc.js"><link rel="prefetch" href="./assets/js/vendors~docsearch.aca6f23b.js">
    <link rel="stylesheet" href="./assets/css/0.styles.551e16e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./图像.jpg" alt="秋刀鱼不会过期💊" class="logo"> <span class="site-name can-hide">秋刀鱼不会过期💊</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/./blog/vue/" class="nav-link router-link-active">
  vue
</a></div><div class="nav-item"><a href="/./blog/iq/" class="nav-link">
  面试题库
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/./blog/vue/" class="nav-link router-link-active">
  vue
</a></div><div class="nav-item"><a href="/./blog/iq/" class="nav-link">
  面试题库
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./blog/vue/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/./blog/vue/myhtml.html" class="sidebar-link">MVVM和MVC模式的区别</a></li><li><a href="/./blog/vue/myJavascript.html" class="sidebar-link">vue版本的区别</a></li><li><a href="/./blog/vue/creationVue.html" class="sidebar-link">创建vue方式</a></li><li><a href="/./blog/vue/dataCreation.html" class="sidebar-link">vue响应式数据创建方式</a></li><li><a href="/./blog/vue/minxinuer.html" class="sidebar-link">mixin的使用</a></li><li><a href="/./blog/vue/moduletransmit.html" aria-current="page" class="active sidebar-link">组件内传值方式</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue问题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>在Vue.js中，组件之间的传值可以通过以下几种方式实现：</p> <ol><li><p>父组件向子组件传值：</p> <ul><li>使用props属性：在父组件中，通过在子组件的标签上添加属性，将值传递给子组件。子组件通过props属性接收这些值。</li> <li>使用$attrs属性：如果父组件不知道子组件的props属性，可以使用$attrs属性将所有属性传递给子组件。</li></ul></li> <li><p>子组件向父组件传值：</p> <ul><li>使用事件：子组件可以通过$emit方法触发一个自定义事件，并将需要传递的值作为参数传递给父组件。父组件通过v-on或@监听这个事件，并在事件处理函数中获取传递的值。</li></ul></li> <li><p>非父子组件之间的传值：</p> <ul><li>使用事件总线：创建一个全局的Vue实例作为事件总线，在组件之间通过该实例触发和监听事件来传递值。</li> <li>使用Vuex：Vuex是Vue.js的状态管理库。它可以在应用的任何组件之间共享状态，通过定义全局的状态树，并使用getter和mutation来读取和修改状态。</li></ul></li> <li><p>ref传值：</p> <ul><li>在Vue中，<code>ref</code>是一个特殊的属性，用于在Vue实例中注册一个引用信息。<code>ref</code>的主要作用是帮助我们获取到Vue实例或组件的引用，以便在JavaScript中直接访问和操作它们。
要使用<code>ref</code>传值，首先需要在父组件的模板中为目标元素或组件添加<code>ref</code>属性，并为其指定一个唯一的名称。例如：<div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myInput<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>child-component</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myChild<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>child-component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div>在上面的例子中，我们为一个输入框和一个子组件分别添加了<code>ref</code>属性，并指定了<code>myInput</code>和<code>myChild</code>这两个名称。
接下来，在父组件的JavaScript代码中，可以通过<code>this.$refs</code>对象访问到这些引用。<code>this.$refs</code>是一个键值对的对象，键是我们在模板中指定的<code>ref</code>名称，值是对应的Vue实例或组件。<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">// 访问输入框的引用</span>
<span class="token keyword">const</span> inputElement <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>myInput<span class="token punctuation">;</span>
inputElement<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'Hello, Vue!'</span><span class="token punctuation">;</span>

<span class="token comment">// 访问子组件的引用</span>
<span class="token keyword">const</span> childComponent <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>myChild<span class="token punctuation">;</span>
childComponent<span class="token punctuation">.</span><span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div>在上面的代码中，我们在<code>mounted</code>生命周期钩子函数中访问了输入框和子组件的引用。通过<code>this.$refs.myInput</code>和<code>this.$refs.myChild</code>，我们可以获取到对应的元素或组件的引用，并进行相应的操作。</li> <li>需要注意的是，<code>ref</code>只能在Vue实例或组件上使用，不能用于普通的DOM元素。对于普通的DOM元素，可以使用<code>ref</code>属性来获取其引用，但是需要通过<code>this.$refs</code>对象来访问。</li></ul></li> <li><p>使用Vue.js的自定义属性</p></li></ol> <ul><li><p>在Vue.js中，可以使用自定义属性（或称为自定义事件）进行传值。这种方式可以用于父子组件之间的传值，子组件使用props接收数据，父组件通过自定义事件触发将数据传递给子组件。</p> <p>下面是一个简单的示例：</p> <p>在父组件中，定义一个自定义事件，并在需要的时候触发该事件：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>emitCustomEvent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>触发自定义事件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>child-component</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>child-component</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> ChildComponent <span class="token keyword">from</span> <span class="token string">'./ChildComponent.vue'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ChildComponent
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">emitCustomEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> customEventValue <span class="token operator">=</span> <span class="token string">'Hello from parent component!'</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'custom-event'</span><span class="token punctuation">,</span> customEventValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在子组件中，监听自定义事件，并在事件触发时接收传递的数据：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ receivedValue }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">receivedValue</span><span class="token operator">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'custom-event'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">customEventValue</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>receivedValue <span class="token operator">=</span> customEventValue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在这个例子中，父组件中的按钮点击会触发<code>emitCustomEvent</code>方法，该方法通过<code>$emit</code>方法触发了一个名为<code>custom-event</code>的自定义事件，并传递了一个值<code>customEventValue</code>。子组件在创建时通过<code>$on</code>方法监听了这个自定义事件，并在事件触发时接收到传递的值，将其存储在<code>receivedValue</code>中，然后在模板中展示出来。</p></li></ul> <ol start="6"><li><p>使用Vue.js的sync修饰符进行传值。</p> <p>在Vue.js中，可以使用sync修饰符进行传值。这种方式是通过在子组件中定义一个具体的属性，在父组件中使用sync修饰符将其同步到子组件中，从而实现数据的双向绑定。</p> <p>下面是一个简单的示例：</p> <p>在父组件中，使用sync修饰符将子组件的属性同步到父组件中：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>child-component</span> <span class="token attr-name">:title.sync</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parentTitle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>child-component</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Parent Title: {{ parentTitle }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>  
  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">  
<span class="token keyword">import</span> ChildComponent <span class="token keyword">from</span> <span class="token string">'./ChildComponent.vue'</span><span class="token punctuation">;</span>  
  
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>  
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>  
    ChildComponent  
  <span class="token punctuation">}</span><span class="token punctuation">,</span>  
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    <span class="token keyword">return</span> <span class="token punctuation">{</span>  
      <span class="token literal-property property">parentTitle</span><span class="token operator">:</span> <span class="token string">'Default Title'</span>  
    <span class="token punctuation">}</span><span class="token punctuation">;</span>  
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>  
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在子组件中，监听父组件传递的属性，并在需要的时候更新该属性：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{ title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>updateTitle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Update Title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>  
  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">  
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>  
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>  
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token punctuation">{</span>  
      <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>  
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">''</span>  
    <span class="token punctuation">}</span>  
  <span class="token punctuation">}</span><span class="token punctuation">,</span>  
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>  
    <span class="token function">updateTitle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'update:title'</span><span class="token punctuation">,</span> <span class="token string">'Updated Title'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>  
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在这个例子中，父组件将<code>parentTitle</code>属性通过sync修饰符传递给子组件，子组件将其显示在标题中，并且当点击按钮时，通过<code>$emit</code>方法触发一个名为<code>update:title</code>的事件，将新的标题值传递给父组件。父组件中的<code>parentTitle</code>属性会实时更新，并且模板中的值也会相应更新。</p></li> <li><p>使用Vue.js的路由进行传值。</p> <p>在Vue.js中，可以使用路由进行传值。下面是一些示例代码，演示如何使用Vue Router进行传值：</p> <ol><li>在路由配置中传递参数：</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// router.js</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Router <span class="token keyword">from</span> <span class="token string">'vue-router'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Home <span class="token keyword">from</span> <span class="token string">'./components/Home.vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> About <span class="token keyword">from</span> <span class="token string">'./components/About.vue'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Router<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> Home
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/about/:id'</span><span class="token punctuation">,</span> <span class="token comment">// 在路径中定义参数</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'about'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> About
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>在组件中接收参数：</li></ol> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// About.vue</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>About Page<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token constant">ID</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token variable">$route</span><span class="token operator">.</span>params<span class="token operator">.</span>id <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span> <span class="token comment">// 使用 $route.params.id 接收参数</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre></div><ol start="3"><li>在路由跳转时传递参数：</li></ol> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// Home.vue</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Home Page<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>router<span class="token operator">-</span>link <span class="token punctuation">:</span>to<span class="token operator">=</span><span class="token string double-quoted-string">&quot;{ name: 'about', params: { id: 123 } }&quot;</span><span class="token operator">&gt;</span>About<span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">&gt;</span> <span class="token comment">// 在路由跳转时传递参数</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre></div><ol start="4"><li>在组件中使用 <code>props</code> 接收参数：</li></ol> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// About.vue</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>About Page<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token constant">ID</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> id <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span> <span class="token comment">// 使用 props 接收参数</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
export <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">]</span> <span class="token comment">// 定义 props，接收参数 id</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><ol start="5"><li>在路由配置中使用 <code>props</code> 传递参数：</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// router.js</span>
<span class="token punctuation">{</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/about/:id'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'about'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">component</span><span class="token operator">:</span> About<span class="token punctuation">,</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 将路径参数映射到组件的 props 中</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>使用Vue.js的$parent和$children进行传值。</p> <p>在 Vue.js 中，<code>$parent</code> 和 <code>$children</code> 是两个特殊的属性，用于访问组件的父组件和子组件。尽管这种方式可以实现传值，但 Vue 官方并不推荐直接使用这两个属性，因为它们不能保证组件之间的耦合度，也不符合 Vue 的响应式原则。更推荐的方式是使用 <code>props</code> 和 <code>events</code> 进行父子组件之间的传值。</p> <p>但如果你确实需要使用 <code>$parent</code> 和 <code>$children</code> 进行传值，以下是如何操作的例子：</p> <ol><li>在父组件中，你可以通过 <code>$children</code> 访问所有的子组件，并对其进行操作。例如：</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 父组件</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>child<span class="token operator">-</span>component<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>child<span class="token operator">-</span>component<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>child<span class="token operator">-</span>component<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>child<span class="token operator">-</span>component<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> ChildComponent <span class="token keyword">from</span> <span class="token string">'./ChildComponent.vue'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ChildComponent
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">someMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 调用第一个子组件的 someMethod 方法</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><ol start="2"><li>在子组件中，你可以通过 <code>$parent</code> 访问父组件，并对其进行操作。例如：</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 子组件</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Some content<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">someMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello from child component!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span><span class="token function">someOtherMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 调用父组件的 someOtherMethod 方法</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>再次强调，这种方式虽然可以实现传值，但并不推荐在实际开发中使用，因为它可能导致代码难以理解和维护。在 Vue 中，更推荐的方式是使用 <code>props</code> 和 <code>events</code> 进行父子组件之间的传值。</p></li> <li><p>使用Vue.js的作用域插槽进行传值。</p> <p>在 Vue.js 中，作用域插槽 (Scoped Slots) 是一种强大的工具，用于在子组件中向父组件传递数据。使用作用域插槽，你可以将子组件的数据传递给父组件，并在父组件中自定义如何显示这些数据。</p> <p>以下是如何使用 Vue.js 的作用域插槽进行传值的示例：</p> <ol><li>首先，在子组件中定义一个带有插槽的模板。使用 <code>v-slot</code> 指令来定义插槽，并给它一个名称：</li></ol> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- 子组件模板 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mySlot<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myData<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">myData</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'Hello from Child Component'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">42</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在这个例子中，我们定义了一个名为 <code>mySlot</code> 的插槽，并将 <code>myData</code> 对象作为作用域插槽的数据传递。</p> <ol start="2"><li>在父组件中使用子组件，并在子组件中使用插槽：</li></ol> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- 父组件模板 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>child-component</span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 使用子组件的插槽，并定义如何显示数据 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>mySlot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>slotData<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ slotData.data.message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ slotData.data.value }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>child-component</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> ChildComponent <span class="token keyword">from</span> <span class="token string">'./ChildComponent.vue'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ChildComponent
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在这个例子中，我们在父组件中使用子组件，并通过 <code>v-slot</code> 指令使用子组件的 <code>mySlot</code> 插槽。我们定义了一个名为 <code>slotData</code> 的变量来接收从子组件传递的数据，并在模板中显示这些数据。</p></li> <li><p>使用Vue.js的provide/inject进行传值。</p> <p>在Vue.js中，<code>provide</code> 和 <code>inject</code> 是两个特殊的属性，它们可以跨越多层子组件传递数据。这是一种非响应式的方式，也就是说，如果你传递的数据在后续发生了变化，那么子组件是不能感知到这个变化的。</p> <p>以下是如何使用 <code>provide</code> 和 <code>inject</code> 进行传值的示例：</p> <ol><li>在祖先组件中使用 <code>provide</code> 提供数据：</li></ol> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ChildComponent</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> ChildComponent <span class="token keyword">from</span> <span class="token string">'./ChildComponent.vue'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ChildComponent
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">provide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">someData</span><span class="token operator">:</span> <span class="token string">'Data provided by ancestor component'</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在这个例子中，我们在祖先组件中使用 <code>provide</code> 函数来提供 <code>someData</code> 数据。</p> <ol start="2"><li>在子组件或者后代组件中使用 <code>inject</code> 来注入数据：</li></ol> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    {{ someData }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">inject</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'someData'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在这个例子中，我们在子组件中使用 <code>inject</code> 来获取祖先组件提供的 <code>someData</code> 数据。</p> <p>注意：使用 <code>provide</code> 和 <code>inject</code> 可以跨越多层子组件传递数据，但是并不是响应式的。如果你需要传递的数据会经常变化，那么建议使用 Vue.js 的响应式数据系统（例如：<code>props</code>，<code>events</code>，<code>Vuex</code>等）来进行传值。</p></li> <li><p>使用Vue.js的Eventbus进行传值。</p> <p>Vue.js 的 EventBus 是一个简单的全局事件总线，用于在非直接关联的组件之间传递数据。</p> <p>以下是如何使用 EventBus 进行传值的示例：</p> <ol><li>首先，你需要在你的 main.js 文件中创建一个新的 Vue 实例作为 EventBus：</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>

Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token comment">// 创建 EventBus</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$bus <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>在发送数据的组件中，你可以使用 <code>$bus.$emit</code> 方法发送一个事件，并附带你要传递的数据：</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$bus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'event-name'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
</code></pre></div><ol start="3"><li>在接收数据的组件中，你可以使用 <code>$bus.$on</code> 方法监听事件，并接收传递的数据：</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$bus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'event-name'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// handle the data</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这就是使用 Vue.js 的 EventBus 进行传值的基本方式。请确保你正确地在主文件（如 main.js）中设置了 EventBus，并在需要传递数据的组件中使用了它。</p></li></ol> <p>这些方法可以根据具体的需求选择使用，以实现Vue.js组件之间的数据传递。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./blog/vue/minxinuer.html" class="prev">
        mixin的使用
      </a></span> <!----></p></div> </main></div><div class="global-ui"><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 秋刀鱼不会过期💊
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:1;" data-v-248d85d6></canvas></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/晴天.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/图像.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/图像.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>晴天</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>周杰伦</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="./assets/js/app.450d4859.js" defer></script><script src="./assets/js/2.efcf9980.js" defer></script><script src="./assets/js/1.bd9bc184.js" defer></script><script src="./assets/js/34.79c45e4a.js" defer></script>
  </body>
</html>
